#Creation of nodes in NEO4J

create (a:AI_Tech {name: "Machine Learning"}),
(b:AI_Tech {name: "Deep Learning"}),
(c:AI_Tech {name: "Natural Language Processing (NLP)"}),
(d:AI_Tech {name: "Computer Vision"}),
(e:AI_Tech {name: "Reinforcement Learning"}),
(f:AI_Tech {name: "Speech Recognition"}),
(g:AI_Tech {name: "Generative Adversarial Networks (GANs)"}),
(h:AI_Tech {name: "Expert Systems"}),
(i:AI_Tech {name: "Neural Networks"}),
(j:AI_Tech {name: "Image Recognition"}),
(k:AI_Tech {name: "Chatbots"}),
(l:AI_Tech {name: "Recommendation Systems"}),
(m:AI_Tech {name: "Predictive Analytics"}),
(n:AI_Tech {name: "Sentiment Analysis"}),
(o:AI_Tech {name: "Knowledge Graphs"}),
(p:AI_Tech {name: "Decision Trees"}),
(q:AI_Tech {name: "Quantum Computing(QC)"}),
(r:AI_Tech {name: "Support Vector Machines (SVM)"}),
(s:AI_Tech {name: "Bayesian Networks"}),
(t:AI_Tech {name: "Fuzzy Logic"}),
(u:AI_Tech {name: "Clustering Algorithms"}),
(v:AI_Tech {name: "Evolutionary Algorithms"}),
(w:AI_Tech {name: "Self-driving Cars (Autonomous Vehicles)"}),
(x:AI_Tech {name: "Robotic Process Automation (RPA)"}),
(y:AI_Tech {name: "Humanoid Robots"}),
(z:AI_Tech {name: "Cognitive Computing"}),
(a1:AI_Tech {name: "Random Forest"}),
(a2:AI_Tech {name: "Explainable AI (XAI)"}),
(a3:AI_Tech {name: "Neuromorphic Computing"}),
(a4:AI_Tech {name: "Augmented Intelligence"})

#Creation of relationships between the nodes 
create(a)-[:gene]->(n)
create(a)-[:gene]->(a4)
create(a)-[:gene]->(i)
create(a)-[:gene]->(h)
create(a)-[:gene]->(o)
create(a)-[:gene]->(g)
create(a)-[:gene]->(m)
create(a)-[:gene]->(b)
create(a)-[:gene]->(d)
create(b)-[:gene]->(o)
create(b)-[:gene]->(g)
create(b)-[:gene]->(d)
create(b)-[:gene]->(a2)
create(b)-[:gene]->(u)
create(b)-[:gene]->(j)
create(b)-[:gene]->(r)
create(b)-[:gene]->(t)
create (c)-[:gene]->(k)
create (c)-[:gene]->(a1)
create (c)-[:gene]->(o)
create (c)-[:gene]->(t)
create (c)-[:gene]->(y)
create (c)-[:gene]->(a4)
create (c)-[:gene]->(j)
create (c)-[:gene]->(n)
create (c)-[:gene]->(a3)
create (c)-[:gene]->(g)
create (c)-[:gene]->(r)
create (c)-[:gene]->(f)
create (c)-[:gene]->(h)
create (c)-[:gene]->(z)
create (c)-[:gene]->(w)
create (c)-[:gene]->(a2)
create (d)-[:gene]->(a)
create (d)-[:gene]->(y)
create (d)-[:gene]->(z)
create (d)-[:gene]->(u)
create (d)-[:gene]->(p)
create (d)-[:gene]->(k)
create (d)-[:gene]->(a2)
create (d)-[:gene]->(s)
create (d)-[:gene]->(a3)
create (e)-[:gene]->(x)
create (e)-[:gene]->(g)
create (e)-[:gene]->(a1)
create (e)-[:gene]->(z)
create (e)-[:gene]->(y)
create (f)-[:gene]->(i)
create (f)-[:gene]->(a3)
create (f)-[:gene]->(m)
create (f)-[:gene]->(r)
create (f)-[:gene]->(t)
create (f)-[:gene]->(q)
create (f)-[:gene]->(x)
create (f)-[:gene]->(o)
create (f)-[:gene]->(c)
create (f)-[:gene]->(p)
create (f)-[:gene]->(h)
create (f)-[:gene]->(l)
create (f)-[:gene]->(s)
create (g)-[:gene]->(k)
create (g)-[:gene]->(c)
create (g)-[:gene]->(i)
create (g)-[:gene]->(t)
create (g)-[:gene]->(d)
create (g)-[:gene]->(x)
create (g)-[:gene]->(a3)
create (g)-[:gene]->(m)
create (g)-[:gene]->(z)
create (h)-[:gene]->(m)
create (h)-[:gene]->(q)
create (h)-[:gene]->(z)
create (h)-[:gene]->(y)
create (h)-[:gene]->(b)
create (h)-[:gene]->(j)
create (i)-[:gene]->(a1)
create (i)-[:gene]->(a3)
create (i)-[:gene]->(y)
create (i)-[:gene]->(a4)
create (i)-[:gene]->(h)
create (i)-[:gene]->(e)
create (i)-[:gene]->(b)
create (i)-[:gene]->(k)
create (i)-[:gene]->(o)
create (j)-[:gene]->(a)
create (j)-[:gene]->(b)
create (j)-[:gene]->(n)
create (j)-[:gene]->(l)
create (j)-[:gene]->(v)
create (j)-[:gene]->(q)
create (j)-[:gene]->(a3)
create (j)-[:gene]->(m)
create (j)-[:gene]->(w)
create (k)-[:gene]->(w)
create (k)-[:gene]->(q)
create (k)-[:gene]->(g)
create (k)-[:gene]->(f)
create (k)-[:gene]->(l)
create (k)-[:gene]->(n)
create (k)-[:gene]->(a3)
create (k)-[:gene]->(s)
create (k)-[:gene]->(i)
create (k)-[:gene]->(a4)
create (k)-[:gene]->(a)
create (k)-[:gene]->(y)
create (k)-[:gene]->(r)
create (l)-[:gene]->(a2)
create (l)-[:gene]->(o)
create (l)-[:gene]->(k)
create (l)-[:gene]->(q)
create (l)-[:gene]->(a)
create (l)-[:gene]->(f)
create (m)-[:gene]->(a3)
create (m)-[:gene]->(s)
create (m)-[:gene]->(j)
create (m)-[:gene]->(b)
create (m)-[:gene]->(a4)
create (m)-[:gene]->(a2)
create (m)-[:gene]->(p)
create (m)-[:gene]->(e)
create (m)-[:gene]->(z)
create (n)-[:gene]->(i)
create (n)-[:gene]->(h)
create (n)-[:gene]->(s)
create (n)-[:gene]->(o)
create (n)-[:gene]->(b)
create (n)-[:gene]->(l)
create (n)-[:gene]->(e)
create (n)-[:gene]->(g)
create (n)-[:gene]->(d)
create (n)-[:gene]->(t)
create (n)-[:gene]->(a4)
create (n)-[:gene]->(a2)
create (n)-[:gene]->(a3)
create (n)-[:gene]->(f)
create (n)-[:gene]->(w)
create (n)-[:gene]->(a)
create (o)-[:gene]->(z)
create (o)-[:gene]->(l)
create (o)-[:gene]->(b)
create (o)-[:gene]->(c)
create (o)-[:gene]->(u)
create (o)-[:gene]->(n)
create (o)-[:gene]->(a1)
create (o)-[:gene]->(i)
create (p)-[:gene]->(m)
create (p)-[:gene]->(d)
create (p)-[:gene]->(h)
create (p)-[:gene]->(u)
create (p)-[:gene]->(a2)
create (p)-[:gene]->(a3)
create (p)-[:gene]->(a)
create (p)-[:gene]->(l)
create (p)-[:gene]->(s)
create (p)-[:gene]->(w)
create (p)-[:gene]->(r)
create (p)-[:gene]->(t)
create (q)-[:gene]->(a)
create (q)-[:gene]->(i)
create (q)-[:gene]->(o)
create (q)-[:gene]->(p)
create (q)-[:gene]->(s)
create (q)-[:gene]->(w)
create (q)-[:gene]->(y)
create (q)-[:gene]->(a4)
create (q)-[:gene]->(a3)
create (q)-[:gene]->(d)
create (q)-[:gene]->(g)
create (r)-[:gene]->(u)
create (r)-[:gene]->(o)
create (r)-[:gene]->(a3)
create (r)-[:gene]->(i)
create (r)-[:gene]->(b)
create (r)-[:gene]->(e)
create (r)-[:gene]->(j)
create (r)-[:gene]->(g)
create (r)-[:gene]->(y)
create (r)-[:gene]->(t)
create (r)-[:gene]->(c)
create (s)-[:gene]->(a)
create (s)-[:gene]->(q)
create (s)-[:gene]->(t)
create (s)-[:gene]->(n)
create (s)-[:gene]->(a4)
create (s)-[:gene]->(h)
create (s)-[:gene]->(r)
create (s)-[:gene]->(i)
create (s)-[:gene]->(l)
create (s)-[:gene]->(w)
create (s)-[:gene]->(x)
create (t)-[:gene]->(u)
create (t)-[:gene]->(s)
create (t)-[:gene]->(f)
create (t)-[:gene]->(d)
create (t)-[:gene]->(k)
create (t)-[:gene]->(l)
create (t)-[:gene]->(v)
create (t)-[:gene]->(j)
create (u)-[:gene]->(w)
create (u)-[:gene]->(a)
create (u)-[:gene]->(l)
create (u)-[:gene]->(s)
create (u)-[:gene]->(j)
create (u)-[:gene]->(b)
create (u)-[:gene]->(r)
create (v)-[:gene]->(e)
create (v)-[:gene]->(u)
create (v)-[:gene]->(a3)
create (v)-[:gene]->(a1)
create (v)-[:gene]->(x)
create (v)-[:gene]->(q)
create (v)-[:gene]->(b)
create (v)-[:gene]->(z)
create (v)-[:gene]->(d)
create (v)-[:gene]->(h)
create (w)-[:gene]->(y)
create (w)-[:gene]->(m)
create (w)-[:gene]->(a1)
create (w)-[:gene]->(a3)
create (w)-[:gene]->(z)
create (w)-[:gene]->(x)
create (x)-[:gene]->(c)
create (x)-[:gene]->(z)
create (x)-[:gene]->(e)
create (x)-[:gene]->(q)
create (x)-[:gene]->(f)
create (x)-[:gene]->(a3)
create (x)-[:gene]->(a)
create (x)-[:gene]->(a4)
create (x)-[:gene]->(w)
create (x)-[:gene]->(b)
create (y)-[:gene]->(s)
create (y)-[:gene]->(w)
create (y)-[:gene]->(q)
create (y)-[:gene]->(e)
create (y)-[:gene]->(d)
create (y)-[:gene]->(t)
create (y)-[:gene]->(a)
create (y)-[:gene]->(a2)
create (y)-[:gene]->(g)
create (z)-[:gene]->(a2)
create (z)-[:gene]->(k)
create (z)-[:gene]->(n)
create (z)-[:gene]->(g)
create (z)-[:gene]->(v)
create (z)-[:gene]->(q)
create (z)-[:gene]->(x)
create (a1)-[:gene]->(u)
create (a1)-[:gene]->(p)
create (a1)-[:gene]->(s)
create (a1)-[:gene]->(a)
create (a1)-[:gene]->(x)
create (a1)-[:gene]->(w)
create (a1)-[:gene]->(l)
create (a1)-[:gene]->(c)
create (a1)-[:gene]->(f)
create (a1)-[:gene]->(d)
create (a1)-[:gene]->(t)
create (a2)-[:gene]->(o)
create (a2)-[:gene]->(f)
create (a2)-[:gene]->(q)
create (a2)-[:gene]->(a1)
create (a2)-[:gene]->(v)
create (a2)-[:gene]->(w)
create (a2)-[:gene]->(x)
create (a3)-[:gene]->(m)
create (a3)-[:gene]->(i)
create (a3)-[:gene]->(f)
create (a3)-[:gene]->(x)
create (a3)-[:gene]->(k)
create (a3)-[:gene]->(s)
create (a3)-[:gene]->(p)
create (a3)-[:gene]->(a2)
create (a4)-[:gene]->(c)
create (a4)-[:gene]->(b)
create (a4)-[:gene]->(k)
create (a4)-[:gene]->(o)
create (a4)-[:gene]->(d)
create (a4)-[:gene]->(y)

